name: CI

on:
  pull_request:
    branches:
      - main
    types:
      - closed

env:
  SSH_HOST: ${{ secrets.SSH_HOST }}
  SSH_USER: ${{ secrets.SSH_USER }}
jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Validate SSH Key
        run: |
          echo "Key length: ${#TEST_KEY}"
          echo "$TEST_KEY" | head -n 3
          echo "$TEST_KEY" | tail -n 3
        env:
          TEST_KEY: |
            ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Install SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy on remote server
        run: |
          ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "
          cd /home/$SSH_USER/bookIT-admin-front &&
          git checkout main &&
          git pull &&
          docker-compose down &&
          export COMPOSE_HTTP_TIMEOUT=300 &&
          docker-compose up --build -d
          "
